<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <PackageId>JordanSDK.Diagnostic</PackageId>
    <Authors>Erik Jordan</Authors>
    <Product>Jordan SDK Diagnostic Base Library</Product>
    <PackageTags>Diagnostics</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright Erik Jordan 2018</Copyright>
    <Version>0.9.0-beta1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>STANDARD_20</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" Condition="'$(TargetFramework)'=='net35'" />
  </ItemGroup>
</Project>