<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <PackageId>JordanSDK.Diagnostic</PackageId>
    <Authors>Erik Jordan</Authors>
    <Product>Jordan SDK Diagnostic Base Library</Product>
    <PackageTags>Diagnostics</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright Erik Jordan 2018</Copyright>
    <Version>0.9.0-beta1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>