# NetworkSdk

./: .gitmodules  Jordan.Solutions.sln  LICENSE  README.md  TcpTestCases.playlist  UdpTestCases.playlist
Examples/SocketClient/: Program.cs  SocketClient.csproj
Examples/SocketClient/Properties/: AssemblyInfo.cs
Examples/SocketServer/: Program.cs  SocketServer.csproj
Examples/SocketServer/Properties/: AssemblyInfo.cs
JordanSdk.Diagnostic/: DefaultLogManager.cs  DiagnosticCenter.cs  ILogManager.cs  JordanSdk.Diagnostic.csproj
JordanSdk.Diagnostic.Tests/: DefaultLogManagerTests.cs  DiagnosticCenterTests.cs  JordanSdk.Diagnostic.Tests.csproj
JordanSdk.Diagnostic.Tests/Properties/: AssemblyInfo.cs
JordanSdk.Network/: JordanSdk.Network.csproj  ManagedServer.cs  ProtocolBinding.cs  ProtocolKind.cs
JordanSdk.Network.Core/: ConnectionClosedDelegate.cs  ConnectionRequestedDelegate.cs  DataReceivedDelegate.cs  INetworkBuffer.cs  IPAddressKind.cs  IProtocol.cs  ISocket.cs  JordanSdk.Network.Core.csproj  NetworkBuffer.cs  RandomId.cs  SocketConnectedDelegate.cs
JordanSdk.Network.Core.Tests/: HeadTests.cs  JordanSdk.Network.Core.Tests.csproj  NetworkBufferTests.cs  PackageContainerTests.cs  TestData.cs
JordanSdk.Network.Core.Tests/Properties/: AssemblyInfo.cs
JordanSdk.Network.Core/Helpers/: AsyncCallbackState.cs  AsyncDataState.cs  AsyncState.cs  GenericAsyncState.cs  GenericInOutAsyncState.cs
JordanSdk.Network.TCP/: JordanSdk.Network.TCP.csproj  Protocol.cs  ProtocolType.cs  TCPProtocol.cs  TCPSocket.cs
JordanSdk.Network.TCP/Helpers/: AsyncState.cs  GenericAsyncState.cs  GenericInOutAsyncState.cs
JordanSdk.Network.TCPTests/: JordanSdk.Network.TCPTests.csproj  TCPProtocolTests.cs  TCPSocketTests.cs
JordanSdk.Network.TCPTests/Properties/: AssemblyInfo.cs
JordanSdk.Network.TCPTests/Utilities/: Extensions.cs
JordanSdk.Network.Tcp.Tests/: JordanSdk.Network.Tcp.Tests.csproj  TCPProtocolTests.cs  TCPSocketTests.cs
JordanSdk.Network.Tcp.Tests/Utilities/: Extensions.cs  TestData.cs
JordanSdk.Network.Udp/: JordanSdk.Network.Udp.csproj  Protocol.cs  UdpSocket.cs
JordanSdk.Network.Udp.Tests/: HeadTests.cs  JordanSdk.Network.Udp.Tests.csproj  PackageContainerTests.cs  UdpProtocolTests.cs  UdpSocketTests.cs
JordanSdk.Network.Udp.Tests/Properties/: AssemblyInfo.cs
JordanSdk.Network.Udp.Tests/Utilities/: Extensions.cs  TestData.cs
JordanSdk.Network.WebSocket/: JordanSdk.Network.WebSocket.csproj  WebSocket.cs  WebSocketProtocol.cs
JordanSdk.Network.WebSocket.Tests/: JordanSdk.Network.WebSocket.Tests.csproj  WebSocketProtocolTests.cs  WebSocketTests.cs
JordanSdk.Network.WebSocket.Tests/Properties/: AssemblyInfo.cs
JordanSdk.Network.WebSocket.Tests/Utilities/: Extensions.cs  TestData.cs
