<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471;net48</TargetFrameworks>
    <PackageId>JordanSDK.Network.Tcp</PackageId>
    <Authors>Erik Jordan</Authors>
    <Product>Jordan SDK TCP Protocol Library</Product>
    <PackageTags>TCP Sockets Network</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright Erik Jordan 2018</Copyright>
    <Version>0.9.0-beta1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JordanSdk.Diagnostic\JordanSdk.Diagnostic.csproj" />
    <ProjectReference Include="..\JordanSdk.Network.Core\JordanSdk.Network.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Submodules\Open.NAT\Open.Nat\Open.Nat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" Condition="'$(TargetFramework)'=='net35'" />
  </ItemGroup>
</Project>